.slick-slide {
  display: flex;
  position: relative;
}

.slick-slide .slick-active .slick-current {
  height: 100%;
  width: 100%;
}

.carousel-text {
  font-size: 3rem;
  font-weight: normal;
  text-align: center;
  position: absolute;
  top: 40%;
  right: 10%;
  // transform: translate(-50%, -50%);
  &:last-child {
    font-size: 2rem;
  }
  h1,
  p {
    margin-bottom: 0;
  }
}

.ant-btn.carousel-button {
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  background-color: black;
  color: white;
  top: 95%;
  right: 40%;
  &:hover {
    background-color: white;
    border-color: black;
    color: black;
  }
}
