.card {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.grid-container {
  display: grid;
  gap: 1.5rem 1.5rem;
  grid-template-rows: auto;
  max-width: 1200px;
  margin: 1rem auto;
}

.grid-item-l-t {
  grid-column: 1/2;
  grid-row: 1/3;
}
.grid-item-l-b {
  grid-column: 2/3;
  grid-row: 2/4;
}
.grid-item-m-t {
  grid-column: 2/3;
  grid-row: 1/2;
}
.grid-item-m-b {
  grid-column: 1/2;
  grid-row: 3/4;
}
