.card {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

img {
    display: block;
    max-width: 100%;
}

.ant-col.ant-col-10 {
    padding: 0px;
    margin-top: 24px;
}

.ant-card-body {
    padding: 0px;
}

.ant-row.ant-row-center.ant-row-top {
    margin: 24px 0px 0px 0px;
    padding: 0px;
}

.ant-card {
    overflow: hidden;
}

.ant-card:hover img {
    transform: scale(1.1);
    transition: all ease-out 0.4s;
}

.grid-container {
    display: grid;
    gap: 1.5rem 1.5rem;
    grid-template-rows: auto;
    max-width: 1200px;
    margin: 1rem auto;
}

.grid-item-l-t {
    grid-column: 1/2;
    grid-row: 1/3;
    position: relative;
}
.grid-item-l-b {
    grid-column: 2/3;
    grid-row: 2/4;
}
.grid-item-m-t {
    grid-column: 2/3;
    grid-row: 1/2;
}
.grid-item-m-b {
    grid-column: 1/2;
    grid-row: 3/4;
}

.ant-card-body h1 {
    margin-bottom: 0;
}

.ant-card-body p {
    margin-bottom: 10px;
}

.card-text {
    position: absolute;
    width: 50%;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    text-align: center;
    padding: 1%;
}

.card-text-btn {
    background-color: black;
    color: white;
    margin-bottom: 5%;
}

.ant-btn.card-text-btn:hover,
.ant-btn.card-text-btn:focus {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-color: rgba(0, 0, 0, 0.8);
}
