@import "~antd/dist/antd.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ant-layout-header {
    width: 100%;
    height: 60px;
    position: relative;
    background-color: white;
    line-height: normal;
}

.ant-menu {
    margin: auto;
}

.ant-menu-horizontal {
    font-size: 16px;
    font-weight: 600;
    line-height: 46px;
    border: 0;
    box-shadow: none;
}

.header .navbar {
    background-color: white;
    max-width: 1200px;
    height: 60px;
    margin: 0% 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header a {
    color: black;
}

.menu-right a {
    margin: 10px;
    font-size: large;
}

.logo {
    color: black;
    font-size: x-large;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

// Carousel

.slick-slide {
    display: flex;
    position: relative;
}

.slick-slide .slick-active .slick-current {
    height: 100%;
    width: 100%;
}

.carousel-text {
    font-size: x-large;
    font-weight: 800;
    position: absolute;
    top: 50%;
    right: 10%;
    // transform: translate(-50%, -50%);
}

.carousel-button {
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    background-color: black;
    color: white;
    top: 95%;
    right: 40%;
}

.ant-btn .carousel-button :hover {
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    background-color: white;
    color: black;
    top: 95%;
    right: 40%;
}
