.footer-grid-container {
    display: grid;
    gap: 1.5rem 1.5rem;
    grid-template-columns: 224px;
    grid-template-rows: auto;
    max-width: 1200px;
    margin: 1rem auto;
}

.summary {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: auto;
    background-color: red;
    justify-content: center;
}

.info {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: auto;
    background-color: red;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
}

.quick-shop {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: auto;
    background-color: red;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
}

.services {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: auto;
    background-color: red;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
}

.newsletter {
    grid-column-start: 5;
    grid-column-end: 6;
    background-color: red;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
}

.summary-logo {
    color: black;
    font-size: x-large;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

h3.title-text {
    margin-bottom: 0px;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
}
